# DotNet

MonitorCtrlID/: App.config  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  MonitorCtrlID.csproj  MonitorCtrlID.sln  Program.cs
MonitorCtrlID/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MonitorCtrlID/Src/ControlId/: IDAccess.cs
MonitorCtrlID/Src/ControlId/Model/: ControlIdModel.cs  ControlIdUserGroupModel.cs  ControlIdUserModel.cs  UserGroupsModel.cs
MonitorCtrlID/Src/Controllers/: ControlIdController.cs  OperacaoController.cs
MonitorCtrlID/Src/Data/: FBDBContexto.cs  FBSBContexto.cs
MonitorCtrlID/Src/Interfaces/: IOperacaoService.cs  IPessoaService.cs  IServiceBase.cs
MonitorCtrlID/Src/Middleware/: ErrorHandlingMiddleware.cs  Logger.cs
MonitorCtrlID/Src/Models/: Acessoscancela.cs  Antena.cs  Areatipopessoa.cs  Biometria10x.cs  Biometria9x.cs  Condominio.cs  Configuracao.cs  Corveic.cs  Departamento.cs  Dispositivolinear.cs  Empresa.cs  Equipamentopessoa.cs  Evento.cs  Funcao.cs  Horariospessoa.cs  Liberacao.cs  Liberacaoid.cs  Local.cs  Log.cs  Mapa.cs  Modeloequipamento.cs  Modeloveic.cs  Operacao.cs  PesssoaEquipamentoModel.cs  Portarium.cs  Predio.cs  Registrosativo.cs  Registrosdosveiculo.cs  Reglinear.cs  Serie.cs  Tag.cs  Tipodocumento.cs  Tipolog.cs  Turma.cs  Usuario.cs
MonitorCtrlID/Src/Services/: ControlIdService.cs  OperacaoService.cs  PessoaService.cs  RegistrosAtivosService.cs  ServiceBase.cs  WebJsonService.cs
MonitorCtrlID/Src/TableModels/: Area.cs  Areapessoa.cs  Baixasensortipopessoa.cs  Biometrium.cs  Chave.cs  Dependente.cs  Destino.cs  Equipamento.cs  Equipamentoarea.cs  Estacionamento.cs  Horario.cs  Horarioequip.cs  Horariosenviadosequip.cs  Idequipamento.cs  Liberacaomanual.cs  Motivoliberacao.cs  Operacao.cs  Pessoa.cs  Pessoaarea.cs  Porta.cs  Portasequipamento.cs  Regsensor.cs  Rotapessoa.cs  Rotatipopessoa.cs  Rotum.cs  Sensoresmapa.cs  Sensorrotum.cs  Setore.cs  Tipopessoa.cs  Tipopessoarotum.cs  Unidade.cs  Unidadesvisitada.cs  Veiculo.cs  Veiculopessoa.cs  Veiculosunidade.cs
Primeiros Passos - C#/: App.config  FormExemplos.Designer.cs  FormExemplos.cs  FormExemplos.resx
Primeiros Passos - C#/Properties/: Settings.Designer.cs  Settings.settings
