<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<Configurations>Debug;Release;Catraca</Configurations>
		 <!--Adicionados para gerar um único executável--> 
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		 <!--Inclui o runtime do .NET--> 
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		 <!--Ou win-x86 se for 32 bits--> 
		<PublishTrimmed>false</PublishTrimmed>
		 <!--Melhor deixar false se usar EF, Reflection, etc--> 
	</PropertyGroup>

	<!--<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<Configurations>Debug;Release;Catraca</Configurations>
		--><!--Inclui o runtime do .NET--><!--
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>